#spring.profiles.active=local

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:tennisdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#url: "jdbc:h2:mem:test-api;
#INIT=CREATE SCHEMA IF NOT EXISTS dbo\\;
#CREATE SCHEMA IF NOT EXISTS definitions;
#DATABASE_TO_UPPER=false;
#DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=MSSQLServer"    

#initialization-mode: never    
#database: H2    
#database-platform: org.hibernate.dialect.H2Dialect    
#show-sql: true    
#
#hibernate:      
#ddl-auto: create-drop  
#database:      
#replace: none